#EXTM3U
#EXTINF:-1,ATN HQ
http://118.179.35.11/hls/ATN_BanglaoUPi3/05.m3u8
#EXTINF:-1,ATN LQ

#EXTINF:-1,ASIAN TV
#EXTINF:-1,ATN MUSIC
#EXTINF:-1,BANGLAVISION HQ
http://118.179.35.11/hls/Bangla_VisionhS43B/05.m3u8
#EXTINF:-1,BANGLAVISION LQ

#EXTINF:-1,CHANNEL 24 HQ
http://118.179.35.11/hls/Channel24mStU9/05.m3u8
#EXTINF:-1,CHANNEL 24 LQ

#EXTINF:-1,GTV
#EXTINF:-1,NTV HQ
http://118.179.35.11/hls/nTVKeQBR/05.m3u8
#EXTINF:-1,NTV LQ

#EXTINF:-1,CHANNEL 9
http://118.179.35.11/hls/Channel92fE8jxVu/05.m3u8
#EXTINF:-1,MAASRANGA HQ
http://118.179.35.11/hls/MaasrangaSetxBQz5/05.m3u8
#EXTINF:-1,MAASRANGA LQ

#EXTINF:-1,CHANNEL I HQ
http://118.179.35.11/hls/ChannelI4sZk9/05.m3u8
#EXTINF:-1,CHANNEL I LQ

#EXTINF:-1,RTV HQ
http://118.179.35.11/hls/RTVBHp5Y/05.m3u8
#EXTINF:-1,RTV LQ

#EXTINF:-1,EKUSHEY TV HQ
http://118.179.35.11/hls/ETVFQ46s/05.m3u8
#EXTINF:-1,EKUSHEY TV LQ

#EXTINF:-1,SA TV HQ
http://118.179.35.11/hls/SATVhfnbM/06.m3u8
#EXTINF:-1,SA TV LQ

#EXTINF:-1,BOISHAKHI HQ
http://118.179.35.11/hls/BoishakhiTVr5MY4/04.m3u8
#EXTINF:-1,BOISHAKHI LQ

#EXTINF:-1,DESH TV HQ
http://118.179.35.11/hls/Desh_TVYCjrz/05.m3u8
#EXTINF:-1,DESH TV LQ

#EXTINF:-1,EKATTOR HQ
http://118.179.35.11/hls/EkattorHDV5U46/06.m3u8
#EXTINF:-1,EKATTOR LQ

#EXTINF:-1,SOMOY TV HQ
http://118.179.35.11/hls/SomoyTV43N5q/05.m3u8
#EXTINF:-1,SOMOY TV LQ

#EXTINF:-1,INDEPENDENT TV HQ
http://118.179.35.11/hls/ITV2434BuA/05.m3u8
#EXTINF:-1,INDEPENDENT TV LQ

#EXTINF:-1,JAMUNA TV HQ
http://118.179.35.11/hls/JamunaTVNs4ME/04.m3u8
#EXTINF:-1,JAMUNA TV LQ

#EXTINF:-1,MAASRANGA 2
#EXTINF:-1,GAAN BANGLA HQ
http://118.179.35.11/hls/GRAMBANGLA/06.m3u8
#EXTINF:-1,GAAN BANGLA LQ

#EXTINF:-1,TBN 24
http://207.239.32.236:88/Segments/HLS_TS/mptslive/tbn24.m3u8
#EXTINF:-1,NJ BANGLA
http://64.237.38.195:1935/extlive/tvbanglanj24/chunklist_w1224133502.m3u8
#EXTINF:-1,ZEE BANGLA
http://stream.zliving.online/zeebanglats/index.m3u8
#EXTINF:-1, ZEE BANGLA CINEMA
http://zeefamily-i.akamaihd.net/hls/live/227854/zeebanglacnmts/chunklist.m3u8

#EXTINF:-1,9XM
http://d2ckk42trw29cy.cloudfront.net/9xmedia/ngrp:9xmusic_all/chunklist_b650000.m3u8
#EXTINF:-1,COLORS USA
http://hlsnorthextra-lh.akamaihd.net/i/ams44_mtv@310231/index_1100_av-b.m3u8?sd=10&dw=7200&rebase=on&hdntl=exp=1459730936~acl=%2fi%2fams44_mtv%40310231%2f*~data=hdntl~hmac=9c6b78543f0ffe85fe92fa7d0dbb7ee30029d07e9fae833af1ee8bc6c9ec11d1
#EXTINF:-1,COLORS
http://zeeapp-lh.akamaihd.net/i/colorsuk_1@140317/index_864_av-p.m3u8
#EXTINF:-1,LIFE OK

#EXTINF:-1,RISHTEY

#EXTINF:-1,SONY HD

#EXTINF:-1,SONY

#EXTINF:-1,ZOOM

#EXTINF:-1,MTUNES
http://hlshinextra-lh.akamaihd.net/i/ams4_mtunes@124572/index_1100_av-b.m3u8?sd=10&rebase=on&hdntl=&time=1450827734803
#EXTINF:-1,&TV

#EXTINF:-1,MBC BOLLYWOOD
http://63.237.48.23/ios/MBC_BOLLYWOOD/MBC_BOLLYWOOD.m3u8
#EXTINF:-1, STAR GOLD
http://136.243.12.170/star_gold_in.m3u8?bandwidth=956&token=ec2b08db77ea7c4c0a87f1faf006d963&user=41166&shift=0&playlistlength=25
#EXTINF:-1, ENJOY NOW
http://wpc.fc2a.edgecastcdn.net/80FC2A/ams2/app/996632.stream/chunklist.m3u8?3c0e986a453f9d57304a806b441b3f2b2ed8a2673c56e63821bf4a795704d2bb31347b13b186d277641b8389514290295786
#EXTINF:-1,ZEE CLASSIC
http://zeefamily2-i.akamaihd.net/hls/live/231616/zeeclassicts/chunklist.m3u8
#EXTINF:-1,ZEE CINEMA
http://stream.zliving.online/zeecinema_domain_tracking/index.m3u8
#EXTINF:-1,ZEE CINEMA UK
http://zeeapp-lh.akamaihd.net/i/zeecinemauk_1@140345/index_864.m3u8

#EXTINF:-1,SET MAX UK
http://149.202.85.84:8080/ipl2/ipl2/index.m3u8
#EXTINF:-1,ZING
http://zeefamily-i.akamaihd.net/hls/live/227854/zing/chunklist.m3u8
#EXTINF:-1,SAHARA FILMY
http://d1hya96e2cm7qi.cloudfront.net/Live/_definst_/sweetbcha1novD66_W_150.sdp/chunklist.m3u8?time=1451946080749
#EXTINF:-1,SAB

#EXTINF:-1,ZEE TV US
http://stream.zliving.online/zeetvhdus_domain_tracking/index.m3u8
#EXTINF:-1,ZEE TV

#EXTINF:-1,ZEE SMILE
http://zeefamily-i.akamaihd.net/hls/live/227854/zeesmile/chunklist.m3u8
#EXTINF:-1,B4U MUSIC
http://118.179.35.11/hls/Channel92fE8jxVu/05.m3u8
#EXTINF:-1,B4U MOVIE


#EXTINF:-1,MOVIEs OK


#EXTINF:0,ZEE BOLLYWOOD

http://stream.zliving.online/zeebollywood_domain_tracking/index.m3u8
#EXTINF:0,ZEE LAMHE
http://zeefamily-i.akamaihd.net/hls/live/227854/zeelamhe/chunklist.m3u8
#EXTINF:-1,ZEE LIVING

#EXTINF:-1,ZEE LIVING AND FOOD
#EXTINF:-1,Zee Action
http://iptvdragon.dyndns.tv:8000/live/younis/younis/2492.m3u8
#EXTINF:0,STAR PLUS
http://136.243.12.170/star_plus_in.m3u8?token=b484670d13ab8217e7a2315dbbd514df&user=41166&bands=956
#EXTINF:0,STAR PLUS 2

#EXTINF:0,STAR PLUS UK
#EXTINF:-1,UTV Movies International
http://iptvdragon.dyndns.tv:8000/live/younis/younis/2541.m3u8
#EXTINF:-1,NATGEO INDIA

#EXTINF:-1,Nat Geo Wild
#EXTINF:-1,NATGEO

#EXTINF:-1,RT NEWS
http://rt-lh.akamaihd.net/i/ch_01@325605/index_720p_av-b.m3u8?sd=10&rebase=on
#EXTINF:0,BBC WORLD NEWS
#EXTINF:-1,CNBC
#EXTINF:-1,HISTORY

#EXTINF:-1,PT- DISCOVERY
#EXTINF:-1,DISCOVERY

#EXTINF:-1,ANIMAL PLANET
http://iphone-streaming.ustream.tv/uhls/17448463/streams/live/iphone/playlist.m3u8
#EXTINF:-1,ANIMAL PLANET UK
http://80.80.160.168/live/1/live.m3u8
#EXTINF:-1,TLC
http://80.80.160.168/live/2/live.m3u8
#EXTINF:-1,SPIKE

#EXTINF:-1 group-title=“ENGLISH”, [COLOR orange] CBSN NEWS [/COLOR]
http://cbsnews-linear.mdialog.com/video_assets/cbsnews.m3u8?api_key=563b80c1ae4ce359830f572d2496a947&iu=/8264/vaw-can/mobile_web/cbsnews_mobile
 
#EXTINF:-1 group-title=“ENGLISH”, [COLOR orange] MSNBC NEWS [/COLOR]
http://iphone-streaming.ustream.tv/ustreamVideo/21957727/streams/live/playlist.m3u8
#EXTINF: 0, FOX NEWS
http://167.114.102.27/live/MJXiApl7djLHK4FKpWfjJA/1459825597/b199b33264504f9191862ce605f6754a.m3u8
#EXTINF:-1,Fox News
http://iptvbox.noip.us:9998/live/atik/atik/727.m3u8
#EXTINF:-1,CNN
http://edge1.everyon.tv/etv1sb/phd16/chunklist_w1519714347.m3u8
#EXTINF:-1,CNN 2
http://edge1.everyon.tv/etv1sb/pld16/chunklist_w1111345089.m3u8
#EXTINF:-1,CNN 3
http://edge1.everyon.tv/etv1sb/phd16/chunklist_w1300468616.m3u8
#EXTINF:-1,CNN 4
http://edge1.everyon.tv/etv1sb/pld16/playlist.m3u8
#EXTINF:-1,CNN INTERNATIONAL
http://d1hya96e2cm7qi.cloudfront.net/Live/_definst_/sweetbcha1novD177_W_150.sdp/media_7419.m3u8
#EXTINF:-1,Al Jazeera English
#EXTINF:-1,ABC NEWS
http://abclive.abcnews.com/i/abc_live4@136330/index_1200_av-b.m3u8
#EXTINF:-1,WGN NEWS
http://wgntribune-lh.akamaihd.net/i/WGNPrimary_1@304622/index_700_av-p.m3u8?sd=10&rebase=on
#EXTINF:-1,BBC NEWS

#EXTINF:-1,COMEDY CENTRAL
#EXTINF:-1,SONY SIX
http://149.202.85.84:8080/ipl1/ipl1/index.m3u8
#EXTINF:-1,SONY SIX 2
http://149.202.85.84:8080/ipl4/ipl4/index.m3u8
#EXTINF:-1,SONY SIX
http://149.202.85.84:8080/ipl3/ipl3/index.m3u8
#EXTINF:-1,TEN SPORTS 
http://iptvdragon.dyndns.tv:8000/live/younis/younis/2547.m3u8
#EXTINF:-1,TEN CRICKET
http://149.202.207.8:8080/TenNCrRkthHD_rAf/TenNCrRkthHD_rAf/index.m3u8
#EXTINF:-1,TEN ACTION

#EXTINF:-1,STAR SPORTS HD1
http://wpc.fc2a.edgecastcdn.net/hls-live/20FC2A/ecpl/pl/sr6043.m3u8?3c0e986a453f9d57304a806b441b3f2b2ed8a2673c56e63821bf4a795704d2bb31347b13b186d277641b8389514290295786
#EXTINF:-1,STAR SPORTS 1

#EXTINF:-1,STAR SPORTS 2
#EXTINF:-1,STAR SPORTS HD2

#EXTINF:-1,STAR SPORTS 3

#EXTINF:-1,STAR SPORTS 3 hd
http://wpc.fc2a.edgecastcdn.net/hls-live/20FC2A/ecpl/pl/st17885.m3u8?3c0e986a453f9d57304a806b441b3f2b2ed8a2673c56e63821bf4a795704d2bb31347b13b186d277641b8389514290295786
#EXTINF:-1,STAR SPORTS 4

#EXTINF:-1,STAR SPORTS 4HQ

#EXTINF:-1,STAR SPORTS 2

#EXTINF:-1,WILLOW HD
http://149.202.207.8:8080/whiiL00w_m/whiiL00w_m/index.m3u8
#EXTINF:-1,WILLOW HD 2

#EXTINF:-1,FOX SPORTS 1
http://ftve7300-i.akamaihd.net/hls/live/216995/fs1/4028k/prog.m3u8
#EXTINF:-1,FOX SPORTS 2
http://ftve7300-i.akamaihd.net/hls/live/216996/fs2/4028k/prog.m3u8
#EXTINF:-1,BT SPORTS 1

#EXTINF:-1,BT SPORTS 2

#EXTINF:-1,SKY SPORTS 1

#EXTINF:-1,SKY SPORTS 2
http://149.202.207.8:8080/SkkYjk2/SkkYjk2/index.m3u8
#EXTINF:-1,SKY SPORTS 3
http://live1.greenlie.org:8081/live/sonysix-hq/chunks.m3u8?nimblesessionid=3852413&wmsAuthSign=c2VydmVyX3RpbWU9NC85LzIwMTYgMjo1NDoxMiBQTSZoYXNoX3ZhbHVlPXdoaTNWdjZWZlNoSDRmaE1oS1FMYUE9PSZ2YWxpZG1pbnV0ZXM9MjAmaWQ9MTA4LjE2Mi4yMzguMjI1JnN0cm1fbGVuPTE1
#EXTINF:-1,SKY SPORTS 4

#EXTINF:-1,SKY SPORTS 5

#EXTINF:-1,Sky Sports 1 HD

#EXTINF:-1,Sky Sports 2 HD
http://80.243.182.106:8080/SonySixC/index.m3u8
#EXTINF:-1,Sky Sports 3 HD
http://149.202.85.84:8080/ipl12/ipl12/index.m3u8
#EXTINF:-1,Sky Sports 4 HD

#EXTINF:-1,Sky Sports 5 HD

#EXTINF:-1,HBO HD

#EXTINF:-1,HBO ComedyHD



#EXTINF:-1,USA: ESPN 2 HD 

#EXTINF:-1,USA: BEIN SPORT USA 

#EXTINF:-1,USA: ESPN 

#EXTINF:-1,SKY SPORTS 4
#EXTINF:-1,FOX SPORTS 1
#EXTINF:0,beIN SPORTS 1HD EN

#EXTINF:0,beIN SPORTS 2HD EN

#EXTINF:0,beIN SPORTS 3HD EN

#EXTINF:0,PREMIER SPORTS 

#EXTINF:-1,ZEE LIVING

#EXTINF:-1,ZEE LIVING AND FOOD

#EXTINF:-1,NASA TV
http://nasatv-lh.akamaihd.net/i/NASA_101@319270/index_400_av-b.m3u8?sd=10&rebase=on
#EXTINF:-1,STAR GOLD

#EXTINF:-1,ZEE WORLD
http://zeefamily2-i.akamaihd.net/hls/live/231616/zeeworld/chunklist.m3u8
#EXTINF:-1,WB INDIA

#EXTINF:-1,STAR MOVIES
http://112.197.2.135:1935/colive/C001_HD_2/chunklist.m3u8
#EXTINF:-1,HBO INDIA

#EXTINF:-1,HBO EAST

#EXTINF:-1,ABC
#EXTINF:-1, TNT

#EXTINF:-1, AMC



#EXTINF:-1, Weather Channel
http://cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8



