#EXTM3U
#EXTINF:-1,ATN HQ
http://118.179.35.11/hls/ATN_BanglaoUPi3/05.m3u8
#EXTINF:-1,ATN LQ

#EXTINF:-1,ASIAN TV
#EXTINF:-1,ATN MUSIC
#EXTINF:-1,BANGLAVISION HQ
http://118.179.35.11/hls/Bangla_VisionhS43B/05.m3u8
#EXTINF:-1,BANGLAVISION LQ

#EXTINF:-1,CHANNEL 24 HQ
http://118.179.35.11/hls/Channel24mStU9/05.m3u8
#EXTINF:-1,CHANNEL 24 LQ

#EXTINF:-1,GTV
#EXTINF:-1,NTV HQ
http://118.179.35.11/hls/nTVKeQBR/05.m3u8
#EXTINF:-1,NTV LQ

#EXTINF:-1,CHANNEL 9
http://118.179.35.11/hls/Channel92fE8jxVu/05.m3u8
#EXTINF:-1,MAASRANGA HQ
http://118.179.35.11/hls/MaasrangaSetxBQz5/05.m3u8
#EXTINF:-1,MAASRANGA LQ

#EXTINF:-1,CHANNEL I HQ
http://118.179.35.11/hls/ChannelI4sZk9/05.m3u8
#EXTINF:-1,CHANNEL I LQ

#EXTINF:-1,RTV HQ
http://118.179.35.11/hls/RTVBHp5Y/05.m3u8
#EXTINF:-1,RTV LQ

#EXTINF:-1,EKUSHEY TV HQ
http://118.179.35.11/hls/ETVFQ46s/05.m3u8
#EXTINF:-1,EKUSHEY TV LQ

#EXTINF:-1,SA TV HQ
http://118.179.35.11/hls/SATVhfnbM/06.m3u8
#EXTINF:-1,SA TV LQ

#EXTINF:-1,BOISHAKHI HQ
http://118.179.35.11/hls/BoishakhiTVr5MY4/04.m3u8
#EXTINF:-1,BOISHAKHI LQ

#EXTINF:-1,DESH TV HQ
http://118.179.35.11/hls/Desh_TVYCjrz/05.m3u8
#EXTINF:-1,DESH TV LQ

#EXTINF:-1,EKATTOR HQ
http://118.179.35.11/hls/EkattorHDV5U46/06.m3u8
#EXTINF:-1,EKATTOR LQ

#EXTINF:-1,SOMOY TV HQ
http://118.179.35.11/hls/SomoyTV43N5q/05.m3u8
#EXTINF:-1,SOMOY TV LQ

#EXTINF:-1,INDEPENDENT TV HQ
http://118.179.35.11/hls/ITV2434BuA/05.m3u8
#EXTINF:-1,INDEPENDENT TV LQ

#EXTINF:-1,JAMUNA TV HQ
http://118.179.35.11/hls/JamunaTVNs4ME/04.m3u8
#EXTINF:-1,JAMUNA TV LQ

#EXTINF:-1,MAASRANGA 2
#EXTINF:-1,GAAN BANGLA HQ
http://118.179.35.11/hls/GRAMBANGLA/06.m3u8
#EXTINF:-1,GAAN BANGLA LQ

#EXTINF:-1,TBN 24
http://207.239.32.236:88/Segments/HLS_TS/mptslive/tbn24.m3u8
#EXTINF:-1,NJ BANGLA
http://64.237.38.195:1935/extlive/tvbanglanj24/chunklist_w1224133502.m3u8
#EXTINF:-1,ZEE BANGLA

#EXTINF:-1, ZEE BANGLA CINEMA


#EXTINF:-1,9XM
http://d2ckk42trw29cy.cloudfront.net/9xmedia/ngrp:9xmusic_all/chunklist_b650000.m3u8
#EXTINF:-1,COLORS USA
#EXTINF:-1,COLORS
#EXTINF:-1,LIFE OK

#EXTINF:-1,RISHTEY

#EXTINF:-1,SONY HD

#EXTINF:-1,SONY

#EXTINF:-1,ZOOM

#EXTINF:-1,MTUNES
http://hlshinextra-lh.akamaihd.net/i/ams4_mtunes@124572/index_1100.m3u8
#EXTINF:-1,&TV

#EXTINF:-1,MBC BOLLYWOOD
http://63.237.48.23/ios/MBC_BOLLYWOOD/MBC_BOLLYWOOD.m3u8
#EXTINF:-1, STAR GOLD
#EXTINF:-1, ENJOY NOW
#EXTINF:-1,ZEE CLASSIC

#EXTINF:-1,ZEE CINEMA
#EXTINF:-1,ZEE CINEMA IN
#EXTINF:-1,ZEE CINEMA UK
http://zeeapp-lh.akamaihd.net/i/zeecinemauk_1@140345/index_800.m3u8
#EXTINF:-1,SET MAX UK
#EXTINF:-1,ZING
#EXTINF:-1,SAHARA FILMY
#EXTINF:-1,SAB

#EXTINF:-1,ZEE TV US
#EXTINF:-1,ZEE TV

#EXTINF:-1,ZEE SMILE
#EXTINF:-1,B4U MUSIC
http://stream01.yamgo.com/iPhone/HLS_TS/mptslive/b34umus14-mobile.3gp.m3u8
#EXTINF:-1,B4U MOVIE


#EXTINF:-1,MOVIEs OK


#EXTINF:0,ZEE BOLLYWOOD

#EXTINF:0,ZEE LAMHE
#EXTINF:-1,ZEE LIVING

#EXTINF:-1,ZEE LIVING AND FOOD
#EXTINF:-1,Zee Action
#EXTINF:0,STAR PLUS

#EXTINF:0,STAR PLUS 2

#EXTINF:0,STAR PLUS UK
#EXTINF:-1,UTV Movies International

#EXTINF:-1,NATGEO INDIA

#EXTINF:-1,Nat Geo Wild
#EXTINF:-1,NATGEO

#EXTINF:-1,RT NEWS
http://rt-lh.akamaihd.net/i/ch_01@325605/index_720p_av-b.m3u8?sd=10&rebase=on
#EXTINF:0,BBC WORLD NEWS
#EXTINF:-1,CNBC
#EXTINF:-1,HISTORY

#EXTINF:-1,PT- DISCOVERY
#EXTINF:-1,DISCOVERY

#EXTINF:-1,ANIMAL PLANET

#EXTINF:-1,ANIMAL PLANET UK
http://80.80.160.168/live/1/live.m3u8
#EXTINF:-1,TLC

#EXTINF:-1,SPIKE

#EXTINF:-1 group-title=“ENGLISH”, [COLOR orange] CBSN NEWS [/COLOR]
http://cbsnews-linear.mdialog.com/video_assets/cbsnews.m3u8?api_key=563b80c1ae4ce359830f572d2496a947&iu=/8264/vaw-can/mobile_web/cbsnews_mobile
 
#EXTINF:-1 group-title=“ENGLISH”, [COLOR orange] MSNBC NEWS [/COLOR]
#EXTINF: 0, FOX NEWS
http://167.114.102.27/live/vca0EOmdwIkVB96fHIfXGQ/1464666118/877e1fd192b3a58577e4387971c215a7.m3u8
#EXTINF:-1,Fox News
#EXTINF:-1,CNN

#EXTINF:-1,CNN
http://109.236.92.136:1935/live/cnn9.stream/chunklist_w669909593.m3u8?
#EXTINF:-1,CNN 2

#EXTINF:-1,CNN 3
http://edge1.everyon.tv/etv1sb/phd16/chunklist_w1300468616.m3u8
#EXTINF:-1,CNN 4
http://edge1.everyon.tv/etv1sb/pld16/playlist.m3u8
#EXTINF:-1,CNN INTERNATIONAL
http://d1hya96e2cm7qi.cloudfront.net/Live/_definst_/sweetbcha1novD177_W_150.sdp/chunklist.m3u8
#EXTINF:-1,Al Jazeera English
#EXTINF:-1,ABC NEWS
http://abclive.abcnews.com/i/abc_live4@136330/index_1200_av-b.m3u8
#EXTINF:-1,WGN NEWS
http://wgntribune-lh.akamaihd.net/i/WGNPrimary_1@304622/index_700_av-p.m3u8?sd=10&rebase=on
#EXTINF:-1,BBC NEWS

#EXTINF:-1,COMEDY CENTRAL
#EXTINF:-1,SONY SIX
 http://149.202.85.84:8080/SsNysX-Kutta-2050/local/index.m3u8
#EXTINF:-1,SONY SIX 2
#EXTINF:-1,SONY SIX

#EXTINF:-1,TEN SPORTS 
http://149.202.207.8:8080/nbcgolf-20616/sallu/index.m3u8
#EXTINF:-1,TEN CRICKET

#EXTINF:-1,TEN ACTION

#EXTINF:-1,STAR SPORTS HD1
#EXTINF:-1,STAR SPORTS 1
http://149.202.85.84:8080/st1-20616/local/index.m3u8
#EXTINF:-1,STAR SPORTS 2
http://149.202.85.84:8080/st2-20616/local/index.m3u8
#EXTINF:-1,STAR SPORTS HD2

#EXTINF:-1,STAR SPORTS 3

#EXTINF:-1,STAR SPORTS 3 hd
#EXTINF:-1,STAR SPORTS 4
http://80.243.182.106:8080/st/stsp014/index.m3u8
#EXTINF:-1,STAR SPORTS 4HQ

#EXTINF:-1,STAR SPORTS 2

#EXTINF:-1,WILLOW HD

#EXTINF:-1,WILLOW HD 2

#EXTINF:-1,FOX SPORTS 1
http://orbit-iptv.com:2500/live/h13ez12WyF/mGulMPcmRD/2207.m3u8?
#EXTINF:-1,FOX SPORTS 2
#EXTINF:-1,BT SPORTS 1
http://185.59.222.65:8080/MHAJbmmhhjPIAmbt1/index.m3u8
#EXTINF:-1,BT SPORTS 2
http://185.59.222.65:8080/MHAJbmmhhjPIAmbt2/index.m3u8
#EXTINF:-1,SKY SPORTS 1
#EXTINF:-1,SKY SPORTS 2

#EXTINF:-1,SKY SPORTS 3
#EXTINF:-1,SKY SPORTS 4
#EXTINF:-1,SKY SPORTS 5
#EXTINF:-1,Sky Sports 1 HD
http://185.59.222.65:8080/MHAJbmmhhjPIAmsky1/index.m3u8
#EXTINF:-1,Sky Sports 2 HD
http://185.59.222.65:8080/MHAJbmmhhjPIAmsky2/index.m3u8

#EXTINF:-1,Sky Sports 3 HD

#EXTINF:-1,Sky Sports 4 HD
http://185.59.222.65:8080/MHAJbmmhhjPIAmsky4/index.m3u8
#EXTINF:-1,Sky Sports 5 HD
http://185.59.222.65:8080/MHAJbmmhhjPIAmsky5/index.m3u8
#EXTINF:-1,HBO HD

#EXTINF:-1,HBO ComedyHD



#EXTINF:-1,USA: ESPN 2 HD 

#EXTINF:-1,USA: BEIN SPORT USA 

#EXTINF:-1,USA: ESPN 

#EXTINF:-1,SKY SPORTS 4
#EXTINF:-1,FOX SPORTS 1
#EXTINF:0,beIN SPORTS 1HD EN

#EXTINF:0,beIN SPORTS 2HD EN

#EXTINF:0,beIN SPORTS 3HD EN

#EXTINF:0,PREMIER SPORTS 
http://37.48.76.46:8081/live/premiersports-hq/chunks.m3u8?nimblesessionid=3806578&wmsAuthSign=c2VydmVyX3RpbWU9Ni81LzIwMTYgNzowMTowNCBQTSZoYXNoX3ZhbHVlPVE4MnpuckgzTG12SVNNUmorVlMwK2c9PSZ2YWxpZG1pbnV0ZXM9MTAmaWQ9MTk0LjYzLjE0MC44JnN0cm1fbGVuPTIx
#EXTINF:-1,ZEE LIVING

#EXTINF:-1,ZEE LIVING AND FOOD

#EXTINF:-1,NASA TV
#EXTINF:-1,STAR GOLD

#EXTINF:-1,ZEE WORLD
#EXTINF:-1,WB INDIA

#EXTINF:-1,STAR MOVIES
#EXTINF:-1,HBO INDIA

#EXTINF:-1,SHOWTIME
http://62.210.139.136:1935/edge/_definst_/bwbop58ixz281wv/playlist.m3u8?wowzasessionid=1419875151
#EXTINF:-1,ABC
#EXTINF:-1, TNT



http://130.185.144.63:8081/box/MTVIndia/chunks.m3u8
#EXTINF:-1, TNT
http://130.185.144.63:8081/box/MTVIndia/playlist.m3u8
#EXTINF:-1, VEVO 1
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/06/prog_index.m3u8
#EXTINF:-1, VEVO 2
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/06/prog_index.m3u8
#EXTINF:-1, VEVO 3
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/06/prog_index.m3u8

#EXTINF:-1, Weather Channel
http://kalsegsec-a.akamaihd.net/dc-1/m/ny-live-publish5/kLive/smil:1_oorxcge2_publish.smil/chunklist_b679936.m3u8


